<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferencias"
        android:title="Preferencias" />


    <item
        android:id="@+id/info_activity"
        android:title="Info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir"
        android:title="Salir"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never" />

</menu>
